{
  "name": "ground-stop",
  "version": "0.1.0",
  "description": "Client for the FAA's Airport Status API",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/banterability/ground-stop.git"
  },
  "keywords": [
    "faa",
    "airport",
    "delay",
    "airline"
  ],
  "author": "Jeff Long",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/banterability/ground-stop/issues"
  },
  "homepage": "https://github.com/banterability/ground-stop",
  "dependencies": {
    "request": "^2.36.0"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1"
  }
}
